<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Muli?selection.family=Muli:400,800">
    <link rel="stylesheet" type="text/css" href="stars.css"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" type="text/css" href="button.css"/>
<title>Open Space</title>
</head>
<body>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="menubox">

    <br>
    <br>
    <br>

    <h2>GAME END.</h2>

    <br>
    <br>

        <h3 class = "pause-text", style="color: white">You achieved a score of: <br> ________ </h2>
        <h3 class = "pause-text", style="color: white">Type your name to save your score</p>

    <br>
    <br>

        <input type = "text" class = "menutext" maxlength = "7"/> 
   
    <br>
    <br>
    <br>
    <br>

    <div class="button">
        <span class="button__mask"></span>
        <span class="button__text">Submit to title</span>
        <span class="button__text button__text--bis">Submit to title</span>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>


</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="stars.js"></script>
</html>
