#title {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 40vh;
    left: 50vw;
}

canvas {
	width: 100vw;
	height: 300vh;
}

.menutext {
  z-index: 999;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
    touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
  border: .3em solid;
  position: relative;
  cursor: pointer;
}
  
  .menubox {
    z-index: 500;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    margin: 0px 475px 0px 475px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-width: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
  }