<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stars.css"/>
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="stylesheet" type="text/css" href="button.css"/>
<title>Open Space</title>
</head>
<body>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="menubox">
    
        <br>
        <br>
        <br>
    
        <h2>OPTIONS</h2>
    
        <br>
        <br>
        <br>
        <br>
    
        
        <div class="button">
          <span class="button__mask"></span>
          <span class="button__text">&nbsp Audio Settings &nbsp</span>
          <span class="button__text button__text--bis">&nbsp Audio Settings &nbsp</span>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="button">
            <span class="button__mask"></span>
            <span class="button__text">Colour Palettes</span>
            <span class="button__text button__text--bis">Colour Palettes</span>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="button">
            <span class="button__mask"></span>
            <span class="button__text">&nbsp Back to Pause &nbsp &nbsp</span>
            <span class="button__text button__text--bis">&nbsp Back to Pause &nbsp &nbsp</span>
        </div>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="stars.js"></script>
</html>
