<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stars.css"/>
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="stylesheet" type="text/css" href="button.css"/>
<title>Open Space</title>
</head>
<body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="menubox">

    <br>
    <br>
    <br>

    <h2>GAME PAUSED</h2>

    <br>
    <br>
    <br>
    <br>

    <div class="button">
      <span class="button__mask"></span>
      <span class="button__text">Continue Game</span>
      <span class="button__text button__text--bis">Continue Game</span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="button">
        <span class="button__mask"></span>
        <span class="button__text">&nbsp Options Menu</span>
        <span class="button__text button__text--bis">&nbsp Options Menu</span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="button">
        <span class="button__mask"></span>
        <span class="button__text">Reset to Title</span>
        <span class="button__text button__text--bis">Reset to Title</span>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="stars.js"></script>
</html>
