<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stars.css"/>
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="stylesheet" type="text/css" href="button.css"/>
<title>Open Space</title>
</head>
<body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="menubox">
        
            <br>
            <br>
            <br>
        
            <h2>WARNING!</h2>
        
            <br>
            <br>


    <h3>This will reset all of your progress and return you to the title screen. Are you sure you want to do this?</h3>
    
    <br>
    <br>
    <br>
    <br>

    <div class="button">
      <span class="button__mask"></span>
      <span class="button__text">Yes, reset to title</span>
      <span class="button__text button__text--bis">Yes, reset to title</span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="button">
        <span class="button__mask"></span>
        <span class="button__text">&nbsp No, take me back &nbsp</span>
        <span class="button__text button__text--bis">&nbsp No, take me back &nbsp</span>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="stars.js"></script>
</html>
