<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stars.css"/>
<link rel="stylesheet" type="text/css" href="button.css"/>
<title>Open Space</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="menubox">
    <h2>--GAME END.--</h2>
        <h3 class = "pause-text", style="color: white">Your score was:<br> ________ </h2>
        <h3 class = "pause-text", style="color: white">Type your name to save your score</p>
        <input type="text"> 
    <br>
    <br>
    <div class="button">
        <span class="button__mask"></span>
        <span class="button__text">Submit to title</span>
        <span class="button__text button__text--bis">Submit to title</span>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="stars.js"></script>
</html>
