<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stars.css"/>
<link rel="stylesheet" type="text/css" href="button.css"/>
<title>Open Space</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="menubox">
    <h2>--GAME PAUSED--</h2>
    <div class="button">
      <span class="button__mask"></span>
      <span class="button__text">Continue</span>
      <span class="button__text button__text--bis">Continue</span>
    </div>
    <br>
    <br>
    <div class="button">
        <span class="button__mask"></span>
        <span class="button__text">Options</span>
        <span class="button__text button__text--bis">Options</span>
    </div>
    <br>
    <br>
    <div class="button">
        <span class="button__mask"></span>
        <span class="button__text">Reset to Title</span>
        <span class="button__text button__text--bis">Reset to Title</span>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="stars.js"></script>
</html>
