<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stars.css"/>
<link rel="stylesheet" type="text/css" href="button.css"/>
<title>Open Space</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="menubox">
    <h2>--OPTIONS--</h2>
    <div class="button">
      <span class="button__mask"></span>
      <span class="button__text">Audio Settings</span>
      <span class="button__text button__text--bis">Audio Settings</span>
    </div>
    <br>
    <br>
    <div class="button">
        <span class="button__mask"></span>
        <span class="button__text">Colour Palettes</span>
        <span class="button__text button__text--bis">Colour Palettes</span>
    </div>
    <br>
    <br>
    <div class="button">
        <span class="button__mask"></span>
        <span class="button__text">Back</span>
        <span class="button__text button__text--bis">Back</span>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="stars.js"></script>
</html>
