<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stars.css"/>
<link rel="stylesheet" type="text/css" href="button.css"/>
<title>Open Space</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="menubox">
    <h2>--WARNING!--</h2>
    <h3>This will reset all of your progress and return you to the title screen. Are you sure you want to do this?</h3>
    <div class="button">
      <span class="button__mask"></span>
      <span class="button__text">Yes, reset to title</span>
      <span class="button__text button__text--bis">Yes, reset to title</span>
    </div>
    <br>
    <br>
    <div class="button">
        <span class="button__mask"></span>
        <span class="button__text">No, take me back</span>
        <span class="button__text button__text--bis">No, take me back</span>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="stars.js"></script>
</html>
