<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stars.css"/>
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="stylesheet" type="text/css" href="titlebutton.css"/>
<script src="main.js"></script>
<title>Open Space</title>
</head>
<body>
<img id="title" src="BWOpenSpaceLogoBig.png"/>
</body>
<div class="button">
      <span class="button__mask"></span>
      <span class="button__text">Start</span>
      <span class="button__text button__text--bis">Start</span>
</div>
<br>
<br>
<br>
<div class="button">
    <span class="button__mask"></span>
    <span class="button__text">Options</span>
    <span class="button__text button__text--bis">Options</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="stars.js"></script>
</html>
