#title {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 40vh;
    left: 50vw;
}

canvas {
	width: 100vw;
	height: 300vh;
}

.menutext {
    text-align: center;
    font-family: 'Muli', sans-serif;
    font-weight: 900;
  }

.textz {
  z-index: 100000;
  }
  
  .menubox {
    z-index: 500;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    margin: 0px 475px 0px 475px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-width: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
  }